<!DOCTYPE html>
<html lang="en">
<head>
    <title>Regepx Starter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Regepx Starter</h1>
        <p><a href="https://github.com/sasha-qred">Sasha Verbilo</a></p>
    </header>

    <section class="slide">
        <h class="shout">Regexp</h>
        <!-- Create your first slide -->
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Powered by Shower</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.min.js"></script>
    <!-- Copyright © 2019 Yours Truly, Famous Inc. -->

</body>
</html>
